# Movie-Rating

./: .gitignore  pom.xml  readme.md
sql_dump/: movie_raiting_account.sql  movie_raiting_account_auth_token.sql  movie_raiting_category.sql  movie_raiting_comment.sql  movie_raiting_country.sql  movie_raiting_filmmaker.sql  movie_raiting_genre.sql  movie_raiting_movie.sql  movie_raiting_role.sql  movie_raiting_user.sql
src/generator/java/com/epam/mrating/: DataGenerator.java
src/generator/java/epam/my/project/: DataGenerator.java
src/main/java/com/epam/mrating/component/exception/: ValidatorException.java
src/main/java/com/epam/mrating/configuration/: Constants.java  ImageCategory.java  ResourceConfiguration.java  SecurityConfiguration.java  SortMode.java
src/main/java/com/epam/mrating/configuration/exception/: ConfigException.java
src/main/java/com/epam/mrating/controller/command/: CommandNames.java  CommandProvider.java  FrontCommand.java
src/main/java/com/epam/mrating/controller/exception/: PageException.java
src/main/java/com/epam/mrating/controller/filter/: AbstractFilter.java  CrossScriptingFilter.java  EncodingFilter.java  ErrorFilter.java  RestoreCurrentAccountDetailsFilter.java  SecurityFilter.java  SetCurrentURI.java  SetLocaleFilter.java
src/main/java/com/epam/mrating/controller/listener/: MovieRatingApplicationListener.java
src/main/java/com/epam/mrating/controller/request/: RequestAttributeNames.java  RequestHandler.java  RequestHandlerFactory.java  RequestHandlerImpl.java  RequestParameterNames.java
src/main/java/com/epam/mrating/controller/servlet/: AbstractServlet.java  DispatcherServlet.java  UploadServlet.java
src/main/java/com/epam/mrating/dao/: AccountAuthTokenDAO.java  AccountDAO.java  CategoryDAO.java  CommentDAO.java  CountryDAO.java  FilmmakerDAO.java  GenreDAO.java  MovieDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/epam/mrating/dao/exception/: ConnectionPoolException.java  DataStorageException.java
src/main/java/com/epam/mrating/dao/factory/: DAOFactory.java  DAOManager.java  DAOType.java
src/main/java/com/epam/mrating/dao/pool/: ConnectionPool.java
src/main/java/com/epam/mrating/service/: AuthenticateAndAuthorizationService.java  CommentService.java  EditMovieService.java  ImageService.java  SocialService.java  UserService.java  ViewMovieService.java
src/main/java/com/epam/mrating/tag/: UseViolationsTag.java
src/main/java/com/epam/mrating/util/: DataUtil.java  ViewUtil.java  WebUtil.java
src/main/java/epam/my/project/: Constants.java
src/main/java/epam/my/project/config/: ApplicationConfiguration.java
src/main/java/epam/my/project/configuration/: ApplicationConfiguration.java  Constants.java  ImageCategory.java  ResourceConfiguration.java  SecurityConfiguration.java  SortMode.java
src/main/java/epam/my/project/dao/: AccountAuthTokenDAO.java  AccountDAO.java  AuthenticationService.java  CategoryDAO.java  CommentDAO.java  CountryDAO.java  FilmmakerDAO.java  GenreDAO.java  MovieDAO.java  MovieService.java  RoleDAO.java  UserDAO.java
src/main/java/epam/my/project/db/: ConnectionPool.java
src/main/java/epam/my/project/entity/: AbstractEntity.java  Account.java  Category.java  Comment.java  Country.java  Film.java  Filmmaker.java  Genre.java  Movie.java  Role.java  Status.java  User.java
src/main/java/epam/my/project/exception/: AbstractException.java  AccessDeniedException.java  ConfigException.java  ConnectionPoolException.java  DataStorageException.java  InternalServerErrorException.java  ObjectNotFoundException.java  PageException.java  RetrieveSocialAccountFailedException.java  ValidationException.java
src/main/java/epam/my/project/form/: CommentForm.java  MovieForm.java  SearchMovieForm.java  SignInForm.java  SignUpForm.java  UserForm.java
src/main/java/epam/my/project/listener/: MovieRatingApplicationListener.java
src/main/java/epam/my/project/main/: MainTest.java
src/main/java/epam/my/project/model/: AccountDetails.java  Page.java  Principal.java  SocialAccount.java
src/main/java/epam/my/project/service/: AuthenticateAndAuthorizationService.java  AuthenticateService.java  AuthenticationService.java  CommentService.java  EditMovieService.java  FileNameGeneratorService.java  ImageService.java  MovieService.java  SocialService.java  UserService.java  ViewMovieService.java
src/main/java/epam/my/project/servlet/: UploadServlet.java
src/main/java/epam/my/project/tag/: UseViolationsTag.java
src/main/java/epam/my/project/util/: DataUtil.java  ViewUtil.java  WebUtil.java
src/main/java/epam/my/project/validation/: ServiceValidatorFactory.java  Validator.java
src/main/java/epam/my/project/view/: View.java
src/main/resources/: application.properties  database.properties  log4j2.xml
src/main/resources/i18n/: messages.properties  messages_be.properties  messages_en.properties  messages_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: tags.tld  web.xml
src/main/webapp/WEB-INF/JSP/: template.jsp
src/main/webapp/WEB-INF/JSP/fragment/: aside.jsp  comments-list.jsp  footer.jsp  header.jsp  modal-window.jsp  movies-list.jsp  scripts.jsp  styles.jsp
src/main/webapp/WEB-INF/JSP/page/: complete-sign-up.jsp  create-movie.jsp  edit-movie.jsp  edit-user.jsp  error.jsp  movie.jsp  movies.jsp  set-name.jsp  sign-in.jsp  sign-up.jsp  top.jsp  user.jsp
src/main/webapp/WEB-INF/tags/: message.tag  pageable.tag  sort-mode.tag  validation.tag
src/main/webapp/static/css/: app.css
src/main/webapp/static/js/: app.js
ssl/: keystore.jks  localhost.jks
(+343 files in other folders)
