db.url=jdbc:mysql://127.0.0.1:3306/movie_raiting?useUnicode=true&serverTimezone=UTC&useSSL=false
db.user=root
db.password=password
db.initial.pool.size=16
db.max.wait.timeout=5

app.host=https://localhost:8443

social.google.app-id=app-id
social.facebook.app-id=app-id
social.facebook.secret=secret
